# Database (From Neon.tech)
DATABASE_URL=postgresql://neondb_owner:npg_WoCx04TrmPlh@ep-lingering-sea-a4rq9937-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Authentication (Create a random long string for these)
BETTER_AUTH_SECRET="S1VrgoWmOcpdYt5Q8RK64ZFjIG9vH03w"
BETTER_AUTH_URL=http://localhost:3000 # Your frontend URL

# Backend Config
API_SECRET_KEY="iRsd9Na82nCH6oqjWJw57YX1FfbGPlu3"

NEXT_PUBLIC_API_BASE_URL=http://localhost:8002